{
  "name": "malayalibusiness-migration",
  "version": "1.0.0",
  "description": "Data migration script — scrape WordPress site → Supabase",
  "private": true,
  "scripts": {
    "migrate": "node migrate.js",
    "test-scrape": "node migrate.js --test-scrape"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "dotenv": "^16.6.1"
  }
}
